MONGODB_URI=mongodb+srv://prachipradhan:RYqPLl27snQiDYdA@cluster0.x96gc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ADDRESS=prajnashreepradhan21@gmail.com
EMAIL_PASSWORD=kuoj rjak ttjb fdat
SECRET_KEY=your_secret_key
DEBUG=True
