MONGODB_URI=mongodb+srv://prachipradhan:RYqPLl27snQiDYdA@cluster0.x96gc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ADDRESS=prajnashreepradhan21@gmail.com
EMAIL_PASSWORD=jzvi odfc jgou hbvl
SECRET_KEY=your_secret_key
DEBUG=True
GOOGLE_API_KEY=AIzaSyA7pe3r3W5Ythm5s353-UYcWeDLp72D3jg
